# chrome_content_shell

./: Makefile  build.gradle  common.gradle  readme.md  settings.gradle
content_shell/: build.gradle  proguard-rules.pro
content_shell/src/main/: AndroidManifest.xml
content_shell/src/main/assets/: content_shell.pak
content_shell/src/main/java/J/: N.java
content_shell/src/main/java/androidx/window/extensions/: WindowExtensions.java  WindowExtensionsProvider.java
content_shell/src/main/java/org/chromium/: IsReadyToPayService.java  IsReadyToPayServiceCallback.java  ShadowChromiumPlayServicesAvailability.java
content_shell/src/main/java/org/chromium/base/: ActivityState.java  ApiCompatibilityUtils.java  ApkAssets.java  ApplicationState.java  ApplicationStatus.java  ApplicationStatusJni.java  BaseFeatures.java  BaseSwitches.java  BuildInfo.java  BundleUtils.java  Callback.java  CallbackController.java  ChildBindingState.java  CollectionUtil.java  CommandLine.java  CommandLineInitUtil.java  CommandLineJni.java  ContentUriUtils.java  ContextUtils.java  CpuFeatures.java  CpuFeaturesJni.java  DiscardableReferencePool.java  EarlyTraceEvent.java  EarlyTraceEventJni.java  EventLog.java  FeatureList.java  FeatureListJni.java  FeatureMap.java  FeatureMapJni.java  Features.java  FeaturesJni.java  FieldTrialList.java  FieldTrialListJni.java  FileUtils.java  FileUtilsJni.java  Flag.java  ImportantFileWriterAndroid.java  ImportantFileWriterAndroidJni.java  IntStringCallback.java  IntentUtils.java  (+48 more)
content_shell/src/main/java/org/chromium/content_shell/: ChromiumWebChromeClient.java  ChromiumWebView.java  ChromiumWebViewClient.java  ScriptUtils.java  Shell.java  ShellJni.java  ShellManager.java  ShellManagerJni.java  ShellViewAndroidDelegate.java
content_shell/src/main/java/org/chromium/gms/: ChromiumPlayServicesAvailability.java
content_shell/src/main/java/org/chromium/media/: AndroidFillLightMode.java  AndroidImageFormat.java  AndroidMeteringMode.java  AndroidVideoCaptureError.java  AndroidVideoCaptureFrameDropReason.java  AudioDeviceListener.java  AudioDeviceSelector.java  AudioDeviceSelectorPostS.java  AudioDeviceSelectorPreS.java  AudioEncodingFormat.java  AudioManagerAndroid.java  AudioManagerAndroidJni.java  AudioTrackOutputStream.java  AudioTrackOutputStreamJni.java  BitrateAdjuster.java  CodecProfileLevelList.java  CodecType.java  DisplayCompat.java  EncryptionScheme.java  HdrMetadata.java  HdrMetadataJni.java  MaxAnticipatedResolutionEstimator.java  MediaCodecBridge.java  MediaCodecBridgeBuilder.java  MediaCodecBridgeJni.java  MediaCodecDirection.java  MediaCodecEncoder.java  MediaCodecStatus.java  MediaCodecUtil.java  MediaContainerName.java  MediaDrmBridge.java  MediaDrmBridgeJni.java  MediaDrmSessionManager.java  MediaDrmStorageBridge.java  MediaDrmStorageBridgeJni.java  MediaDrmSystemCode.java  MediaFeatures.java  MediaFormatBuilder.java  MediaPlayerBridge.java  MediaPlayerBridgeJni.java  (+22 more)
content_shell/src/main/java/org/chromium/midi/: MidiDeviceAndroid.java  MidiInputPortAndroid.java  MidiInputPortAndroidJni.java  MidiManagerAndroid.java  MidiManagerAndroidJni.java  MidiOutputPortAndroid.java  UsbMidiDeviceAndroid.java  UsbMidiDeviceAndroidJni.java  UsbMidiDeviceFactoryAndroid.java  UsbMidiDeviceFactoryAndroidJni.java
content_shell/src/main/java/org/chromium/mojo_base/: BigBufferUtil.java
content_shell/src/main/java/org/chromium/net/: AndroidCertVerifyResult.java  AndroidKeyStore.java  AndroidNetworkLibrary.java  AndroidTrafficStats.java  CertVerifyStatusAndroid.java  ChromiumNetworkAdapter.java  ConnectionCost.java  ConnectionSubtype.java  ConnectionType.java  DnsStatus.java  GURLUtils.java  GURLUtilsJni.java  HttpNegotiateAuthenticator.java  HttpNegotiateAuthenticatorJni.java  HttpNegotiateConstants.java  HttpUtil.java  HttpUtilJni.java  MimeTypeFilter.java  NetError.java  NetId.java  NetStringUtil.java  NetworkActiveNotifier.java  NetworkActiveNotifierJni.java  NetworkChangeNotifier.java  NetworkChangeNotifierAutoDetect.java  NetworkChangeNotifierJni.java  NetworkTrafficAnnotationTag.java  PrivateKeyType.java  ProxyBroadcastReceiver.java  ProxyChangeListener.java  ProxyChangeListenerJni.java  RegistrationPolicyAlwaysRegister.java  RegistrationPolicyApplicationStatus.java  ThreadStatsUid.java  TrafficStatsError.java  TrafficStatsUid.java  X509Util.java  X509UtilJni.java
content_shell/src/main/java/org/chromium/shape_detection/: BarcodeDetectionImpl.java  BarcodeDetectionProviderImpl.java  BitmapUtils.java  (+5 more)
content_shell/src/main/java/org/jni_zero/: AccessedByNative.java  CalledByNative.java  CalledByNativeForTesting.java  CalledByNativeUnchecked.java  CheckDiscard.java  GEN_JNI.java  JNINamespace.java  JniStaticTestMocker.java  JniType.java  NativeClassQualifiedName.java  NativeLibraryLoadedStatus.java  NativeMethods.java
content_shell/src/main/res/drawable/: bookmark_widget_list_selector.xml  enterprise_icon.xml  floating_popup_background.xml  ic_data_personalization_20dp.xml  ic_fullscreen_enter.xml  ic_fullscreen_exit.xml  ic_outline_email_24dp.xml  ic_paste_as_plain_text.xml  ic_turn_off_sync_48dp.xml  single_tab_card_ripple.xml
content_shell/src/main/res/layout/: content_shell_activity.xml  custom_toast_layout.xml  date_time_picker_dialog.xml  date_time_suggestion.xml  dropdown_item.xml  horizontal_divider.xml  list_menu_item.xml  multi_field_time_picker_dialog.xml  preference_switch.xml  shell_view.xml  text_edit_suggestion_container.xml  text_edit_suggestion_item.xml  text_edit_suggestion_list_footer.xml  two_field_date_picker.xml
content_shell/src/main/res/values/: attrs.xml  color_palette.xml  colors.xml  dimens.xml  drawables.xml  font_certs.xml  ids.xml  integers.xml  one_off_colors.xml  semantic_colors_adaptive.xml  semantic_colors_dynamic.xml  semantic_colors_non_adaptive.xml  strings.xml  styles.xml  themes.xml  values.xml
content_shell/src/main/res/values-zh-rCN/: strings.xml
content_shell_demo/: build.gradle
content_shell_demo/src/main/: AndroidManifest.xml
content_shell_demo/src/main/res/values/: strings.xml  themes.xml
(+3844 files in other folders)
