<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_text"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/custom_toast_background"
    android:gravity="center"
    android:minHeight="44dp"
    android:textAppearance="@style/TextAppearance.TextSmall.Primary.Baseline" />
